const tags = [
        "a"
        , "abbr"
        , "area"
        , "article"
        , "aside"
        , "blockquote"
        , "br"
        , "button"
        , "canvas"
        , "caption"
        , "cite"
        , "code"
        , "col"
        , "del"
        , "details"
        , "dialog"
        , "div"
        , "em"
        , "figure"
        , "footer"
        , "form"
        , "h1"
        , "h2"
        , "h3"
        , "h4"
        , "h5"
        , "h6"
        , "i"
        , "iframe"
        , "img"
        , "input"
        , "label"
        , "li"
        , "link"
        , "map"
        , "menu"
        , "nav"
        , "ol"
        , "option"
        , "output"
        , "p"
        , "pre"
        , "progress"
        , "section"
        , "select"
        , "small"
        , "span" 
        ,"strong"
        ,"table"
        ,"tbody"
        ,"td"
        ,"textarea"
        ,"tfoot"
        ,"th"
        ,"thead"
        ,"tr"
        ,"u"
        ,"ul"
        ,"video"
      
]
